CarShowroom/addMark.xaml

<Window x:Class="CarShowroom.addMark"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Редактирование марки автомобиля" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="cmbBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="btnDel">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFF96262"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FFFF3535"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="75*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" FontFamily="Courier New" FontSize="14" Grid.RowSpan="2">

            <MenuItem Header="" Width="410" IsEnabled="False"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>

        <Image x:Name="imgCar" Grid.Row="2" HorizontalAlignment="Right" Height="72" VerticalAlignment="Top" Width="143"/>


        <ComboBox Name="CSzak" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Top" Style="{StaticResource cmbBox}" SelectionChanged="CSzak_SelectionChanged" Margin="0,29,407,0"/>
        <TextBlock Name="TIDzak" Grid.Row="2" Visibility="Hidden" VerticalAlignment="Top" Style="{StaticResource txtBlock}" Text="Код марки" Height="29"/>

        <Button x:Name="btnSave" Content="Сохранить" Grid.Row="5" Style="{StaticResource btn}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="26" Click="btnSave_Click" Margin="125,0,251,0"/>
        <Button x:Name="btnDel"  Content="Удалить" Grid.Row="5" Style="{StaticResource btnDel}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="26" Click="btnDel_Click" Margin="251,0,125,0"/>
        <Button x:Name="btnNowAdd" Content="Вернуться" Grid.Row="6" Style="{StaticResource btn}" Visibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="29" Margin="183,0" Click="btnNowAdd_Click"/>

        <Button x:Name="btnAdd" Grid.Row="5" Style="{StaticResource btn}" Content="Добавить" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Top" Width="118" Height="26" Click="btnAdd_Click" />
        <Button x:Name="btnRedImg" Grid.Row="4" Style="{StaticResource btn}" Content="Выбрать" Visibility="Visible" HorizontalAlignment="Right" VerticalAlignment="Top" Width="90" Height="16" Click="btnRedImg_Click"/>


        <Button x:Name="btnEdit" Grid.Row="6" Style="{StaticResource btn}" Visibility="Visible" Content="Редактировать" HorizontalAlignment="Center" VerticalAlignment="Top" Width="128" Height="29" Click="btnEdit_Click" />
        <TextBlock Grid.Row="4" Style="{StaticResource txtBlock}" HorizontalAlignment="Center" Text="Название марки" VerticalAlignment="Top" Height="23" Width="168" />
        <TextBlock Grid.Row="3" Style="{StaticResource txtBlock}" HorizontalAlignment="Right" Text="Фото" VerticalAlignment="Bottom" Height="23" TextAlignment="Center" Width="90"/>

        <TextBox x:Name="txtName" Grid.Row="3" Style="{StaticResource txtBox}" HorizontalAlignment="Center" Text="" VerticalAlignment="Bottom" Width="252" Height="24" TextAlignment="Center"/>
        <TextBox x:Name="txtImg" Grid.Row="3" Style="{StaticResource txtBox}" HorizontalAlignment="Right" Text="" FontSize="12" VerticalAlignment="Top" Width="90" Height="24" IsEnabled="False"/>

    </Grid>
</Window>