CarShowroom/Admin.xaml

<Window x:Class="CarShowroom.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Админ" Height="550" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Background="White" FontFamily="Courier New" FontSize="14">
            <MenuItem Header="" Width="610" IsEnabled="False"/>

            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="70"/>
                <RowDefinition Height="55*" />
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="55*"/>
                <RowDefinition Height="82*"/>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="31*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Администратор" FontFamily="Courier New" FontSize="36" HorizontalAlignment="Center" Width="362" TextAlignment="Center" Margin="166,0"/>

            <Button x:Name="btnRedZakaz" Grid.Row="2" Style="{StaticResource btn}" Content="Редактировать заказ" HorizontalAlignment="Center" VerticalAlignment="Top" Width="530" Height="37" Click="btnRedZakaz_Click"/>
            <Button x:Name="btnRedSotrud" Grid.Row="3" Style="{StaticResource btn}" Content="Редактировать сотрудника" HorizontalAlignment="Center" VerticalAlignment="Top" Width="530" Height="37" Click="btnRedSotrud_Click"/>
            <Button x:Name="btnBack" Grid.Row="8" Style="{StaticResource btn}" Content="Выйти из учётной записи" HorizontalAlignment="Center" VerticalAlignment="Top" Width="330" Height="37" Click="btnBack_Click"/>
            <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Выберите действие" FontFamily="Courier New" FontSize="12" HorizontalAlignment="Center" TextAlignment="Center" Grid.Row="9" Width="270"/>
            <Button x:Name="btnRedAuto" Grid.Row="4" Style="{StaticResource btn}" Content="Редактировать автомобиль" HorizontalAlignment="Center" VerticalAlignment="Top" Width="530" Height="37" Click="btnRedAuto_Click"/>
            <Button x:Name="btnRedRaspisanie" Grid.Row="5" Style="{StaticResource btn}" Content="Редактировать расписание" HorizontalAlignment="Center" VerticalAlignment="Top" Width="530" Height="37" Click="btnRedRaspisanie_Click"/>
            <Button x:Name="btnWatchZakaz" Grid.Row="7" Style="{StaticResource btn}" Content="Посмотреть все заказы" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Height="37" Click="btnWatchZakaz_Click"/>
            <Button x:Name="btnWatchSotrud" Grid.Row="6" Style="{StaticResource btn}" Content="Посмотреть всех сотрудников" HorizontalAlignment="Center" VerticalAlignment="Top" Width="480" Height="37" Click="btnWatchSotrud_Click"/>

        </Grid>
    </Grid>
</Window>
