CarShowroom/MainWindow.xaml

<Window x:Class="CarShowroom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="700"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Background="White" FontFamily="Courier New" FontSize="14">
            <MenuItem Header="" Width="610" IsEnabled="False"/>

            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Canvas HorizontalAlignment="Left" Height="346" Margin="80,38,0,0" VerticalAlignment="Top" Width="530">
                <TextBlock Canvas.Left="152" TextWrapping="Wrap" Text="Авторизация" Canvas.Top="10" FontFamily="Courier New" FontSize="36"/>
                <TextBox x:Name="txtLog" Style="{StaticResource txtBox}" Height="23" Canvas.Left="152" TextWrapping="Wrap" Text="" FontSize="20" Canvas.Top="89" Width="238"/>
                <TextBlock Style="{StaticResource txtBlock}" Canvas.Left="75" TextWrapping="Wrap" Text="Логин:" Canvas.Top="89"/>
                <TextBlock Style="{StaticResource txtBlock}" Canvas.Left="63" TextWrapping="Wrap" Text="Пароль:" Canvas.Top="158"/>
                <TextBlock Canvas.Left="130" TextWrapping="Wrap" Foreground="Gray" Text="Введите свои данные для входа в систему" Canvas.Top="322" FontFamily="Courier New" FontSize="12"/>
                <Button x:Name="btnIn" Style="{StaticResource btn}" Content="Войти" Canvas.Left="220" Canvas.Top="209" Width="91" Click="Button_Click" Height="20"/>
                <PasswordBox x:Name="password" BorderThickness="0,0,0,1" BorderBrush="Gray" FontFamily="Courier New" FontSize="20" Canvas.Left="152" Canvas.Top="158" Width="238" Height="23"/>
                <Button x:Name="btnPassword" Style="{StaticResource btnText}" Content="Забыли пароль?" Canvas.Left="209" Canvas.Top="247" Width="119" Click="btnPassword_Click"/>
            </Canvas>
        </Grid>
    </Grid>

</Window>
