CarShowroom/Raspisanie.xaml

<Window x:Class="CarShowroom.Raspisanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        
        mc:Ignorable="d"
        Title="Raspisanie" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Loaded="Window_Loaded">
    <Window.Resources>

        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="24*" />
            <RowDefinition Height="459*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" FontFamily="Courier New" FontSize="14" Grid.RowSpan="2">
            <MenuItem x:Name="menuBack" Header="Назад" Click="menuBack_Click"/>
            <MenuItem Header="" Width="750" IsEnabled="False"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="2" Grid.RowSpan="2">
            <DataGrid x:Name="dgSchedule" CurrentCellChanged="dgSchedule_CurrentCellChanged" CanUserAddRows="False" PreviewTextInput="dgSchedule_PreviewTextInput" AutoGenerateColumns="False" IsEnabled="True" ItemsSource="{Binding ScheduleItems}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,252,48" SelectionChanged="dgSchedule_SelectionChanged">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="200" IsReadOnly="True" />
                    <DataGridTextColumn Header="Сотрудник" Binding="{Binding EmployeeName}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Тип работы" Binding="{Binding WorkType}"  IsReadOnly="False" Width="100" >
                        <DataGridTextColumn.EditingElementStyle>
                            <Style TargetType="TextBox">
                                <Setter Property="MaxLength" Value="1"/>
                            </Style>
                        </DataGridTextColumn.EditingElementStyle>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding WorkType}" Value="Р">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding WorkType}" Value="Н">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>

                </DataGrid.Columns>

            </DataGrid>
            <Button x:Name="btnAllDate" Style="{StaticResource btn}" Content="Все даты" Height="26" Margin="670,175,45,296" Click="btnAllDate_Click"/>
            <Calendar x:Name="dateRaspisanie" HorizontalAlignment="Left" Margin="670,7,0,0" VerticalAlignment="Top" SelectedDatesChanged="dateRaspisanie_SelectedDatesChanged"/>


        </Grid>
        <Button x:Name="btnAdd" Grid.Row="3" Content="Добавить запись" Style="{StaticResource btn}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="220" Click="AddScheduleItem_Click" Height="23"/>
        <Button x:Name="btnEdit" Grid.Row="3" Content="Редактировать запись" Style="{StaticResource btn}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="260" Click="EditScheduleItem_Click" Margin="234,0,0,0" Height="23"/>
        <Button x:Name="btnDel" Grid.Row="3" Content="Удалить запись" Style="{StaticResource btn}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Visible" Width="220" Click="DeleteScheduleItem_Click" Margin="514,0,0,0" Height="23"/>
        <TextBox x:Name="txtID" Style="{StaticResource txtBox}" IsEnabled="False" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20" Margin="0,0,0,20"/>
        <TextBlock Style="{StaticResource txtBlock}" Grid.Row="2" Text="Id строчки" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="20"/>
        <TextBlock Grid.Row="2" Style="{StaticResource txtBlock}" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="90" Width="245" Margin="0,217,0,152" ><Run Text="Р - сотрудник должен "/><LineBreak/><Run Text="    быть на смене"/><LineBreak/><Run/><LineBreak/><Run Text="H - "/><Run Text="сотрудник в этот день"/><LineBreak/><Run Text="    не работает"/></TextBlock>
    </Grid>
</Window>
