CarShowroom/RedSotrudniki.xaml

<Window x:Class="CarShowroom.RedSotrudniki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Редактирование сотрудников" Height="471" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="cmbBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="418*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Background="White" FontFamily="Courier New" FontSize="14" Grid.RowSpan="2">
            <MenuItem x:Name="menuBack" Header="Назад" Click="menuBack_Click"/>
            <MenuItem Header="" Width="650" IsEnabled="False"/>
            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>


        <Grid Grid.Row="2" Grid.RowSpan="2">
            <!--Visibility="Visible"-->
            <TextBlock Style="{StaticResource txtBlock}" Margin="504,140,209,251" Text="Логин:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="215,140,449,251" Text="Должность:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="504,81,187,310" Text="Телефон:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="504,194,197,197" Text="Пароль:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="212,81,462,310" Text="Отчество:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="220,37,473,354" Text="Фамилия:"/>
            <TextBlock Style="{StaticResource txtBlock}" Margin="504,37,235,354" Text="Имя:"/>

            <TextBox Name="FIO" Style="{StaticResource txtBox}" PreviewTextInput="inpatr" MaxLines="1" MaxLength="45" Margin="332,81,303,310" Text=""/>
            <TextBox Name="phone" Style="{StaticResource txtBox}" FontSize="16" PreviewTextInput="inphone" MaxLines="1" MaxLength="11" Margin="607,81,60,310" Text=""/>
            <TextBox Name="Password" Style="{StaticResource txtBox}" MaxLines="1" MaxLength="10" Margin="597,194,60,197" Text=""/>
            <TextBox x:Name="Sur" Style="{StaticResource txtBox}" PreviewTextInput="insur" MaxLines="1" MaxLength="45" Margin="321,37,303,354" Text="" Width="170"/>
            <TextBox x:Name="Name" Style="{StaticResource txtBox}" PreviewTextInput="inname" MaxLines="1" MaxLength="45" Margin="564,37,60,354" Text="" Width="170"/>
            <TextBox x:Name="Login" Style="{StaticResource txtBox}" MaxLines="1" MaxLength="10" Margin="585,140,60,251" Text=""/>

            <Button x:Name="btnAdd" Style="{StaticResource btn}" Content="Добавить сотрудника" Visibility="Visible" Margin="534,309,55,77" Width="200" Height="35" Click="btnAdd_Click"/>
            <Button x:Name="btnRed" Style="{StaticResource btn}" Visibility="Visible" Content="Редактировать сотрудника" Margin="504,359,26,29" Width="245" Height="35" Click="btnRed_Click"/>
            <ComboBox Name="combPost" Style="{StaticResource cmbBox}" HorizontalAlignment="Left" Margin="345,140,0,0" VerticalAlignment="Top" Width="146" Height="30"/>

            <!--Visibility="Hidden"-->
            <ComboBox x:Name="combID" Style="{StaticResource cmbBox}" Visibility="Hidden" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="85" Height="30" SelectionChanged="combID_SelectionChanged"/>
            <TextBlock x:Name="txtID" Style="{StaticResource txtBlock}" Visibility="Hidden" Margin="10,11,602,372" Text="Код сотрудника"/>
            <Button x:Name="btnSave" Style="{StaticResource btn}" Content="Сохранить" Visibility="Hidden" Margin="309,252,378,138" Height="31" Click="btnSave_Click"/>
            <Button x:Name="btnDelete" Style="{StaticResource btn}" Content="Удалить" Visibility="Hidden" Margin="434,252,253,139" Height="30" Click="btnDelete_Click"/>
            <Button x:Name="btnBackAdd" Style="{StaticResource btn}" Visibility="Hidden" Content="Вернуться к добавлению" Margin="504,359,26,29" Width="245" Height="35" Click="btnBackAdd_Click"/>
            <TextBlock TextWrapping="Wrap" Foreground="Gray" Text="Добавьте, отредактируйте или удалите сотрудников" FontFamily="Courier New" FontSize="12" Margin="220,393,187,0"/>

        </Grid>
    </Grid>

</Window>