CarShowroom/WatchZakaz.xaml

<Window x:Class="CarShowroom.WatchZakaz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarShowroom"
        mc:Ignorable="d"
        Title="Просмотр заказов" Height="550" Width="1300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtBlock">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Button" x:Key="btnText">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock Text="{TemplateBinding Content}" TextAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" x:Key="btn">
            <Setter Property="Background" Value="#FFF3F3F3"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="10 5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Courier New"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF7ABCF0"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF4FA8EE"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="21*" />
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="1" Background="White" FontFamily="Courier New" FontSize="14" Grid.RowSpan="2">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Сохранить" Click="saveReport_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>

            <MenuItem Header="" Width="1160" IsEnabled="False"/>

            <MenuItem Header="_Справка">
                <MenuItem Header="_О программе" Click="About_Click" Background="White" FontFamily="Courier New" FontSize="14"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="459*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Поиск: " Grid.Row="0" Style="{StaticResource txtBlock}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,357,0" Height="24" Width="84"/>
            <TextBox x:Name="txtSearch" Grid.Row="0" Style="{StaticResource txtBox}" VerticalAlignment="Top" HorizontalAlignment="Center" TextChanged="txtSearch_TextChanged" Width="715" Grid.ColumnSpan="2" Height="24" />

            <ListView x:Name="listSotrudniki" Grid.Row="1" BorderBrush="White" Foreground="Black" FontSize="14" Grid.ColumnSpan="2">
                <ListView.Background>
                    <SolidColorBrush Color="White" Opacity="0.7"/>
                </ListView.Background>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Z_ID}" Header="Id" Width="30"/>
                        <GridViewColumn DisplayMemberBinding="{Binding K_SURNAME}" Header="Фамилия" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding K_NAME}" Header="Имя" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding K_PATR}" Header="Отчество" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding K_PHONE}" Header="Телефон" Width="120"/>

                        <GridViewColumn DisplayMemberBinding="{Binding M_NAME}" Header="Марка автомобиля" Width="150"/>
                        <GridViewColumn DisplayMemberBinding="{Binding C_NAME}" Header="Название автомобиля" Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding S_SURNAME}" Header="Сотрудник" Width="110"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Z_CINA}" Header="Итоговая цена" Width="140"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Z_DATE}" Header="Дата" Width="130"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
